<?xml version="1.0" encoding="utf-8"?>  
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:rowCount="5"
    android:columnCount="2"
    android:background="#FFFF00"
    android:padding="10dp">
    <Button 
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:text="应用" /> 
    <ListView
        android:id="@+id/showArea"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
       >
    </ListView>
         <Button 
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:text="短信" /> 
         <Button 
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:text="通话记录" /> 
         <Button 
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:text="打电话" /> 
         <Button 
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:text="通讯录" /> 
</GridLayout>