<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   android:layout_width="fill_parent"  
   android:layout_height="fill_parent"  
   android:orientation="vertical" 
   android:screenOrientation="landscape"
   android:launchMode="singleTask"
   >  
  
   <LinearLayout  
       android:id="@+id/linearLayout1"  
       android:layout_width="fill_parent"  
       android:layout_height="40.0dip"  
       android:background="#FFFFFF" >  
  
       <TextView  
           android:id="@+id/my_app"  
           android:layout_width="fill_parent"  
           android:layout_height="fill_parent"  
           android:layout_weight="1.0"  
           android:gravity="center"  
           android:text="@string/tuijian_app"  
           android:textColor="#FF0000"  
           android:textSize="20dip" />  
  
       <TextView  
           android:id="@+id/my_phone"  
           android:layout_width="fill_parent"  
           android:layout_height="fill_parent"  
           android:layout_weight="1.0"  
           android:gravity="center"  
           android:text="@string/my_phone"  
           android:textColor="#000000"  
           android:textSize="15dip" />  
  
       <TextView  
           android:id="@+id/my_script"  
           android:layout_width="fill_parent"  
           android:layout_height="fill_parent"  
           android:layout_weight="1.0"  
           android:gravity="center"  
           android:text="@string/my_script"  
           android:textColor="#000000"  
           android:textSize="15dip" />  
   </LinearLayout>  

  
   <android.support.v4.view.ViewPager  
       android:id="@+id/vPager"  
       android:layout_width="wrap_content"  
       android:layout_height="0dp"  
       android:layout_gravity="center"  
       android:layout_weight="1.0"  
       android:background="#00ff00"  
       android:flipInterval="30"  
       android:persistentDrawingCache="animation" />  
</LinearLayout>  