<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:padding="10dp">
    <TextView
        android:text="OneCenter 手机版客户端"
        android:textSize="28sp"
        android:layout_columnSpan="2"
        android:gravity="center"
    />
    <TextView
        android:text="在下面输入ip和端口，与键盘版创建链接（TODO：实现同wifi内自动连接）"
        android:textSize="20sp"
         android:layout_columnSpan="2"
        android:gravity="center"
    />
    <TextView
        android:text="IP:"
        android:layout_gravity="right"
    />
    <EditText
        android:id="@+id/ip"
        android:text="192.168.1.15"
        android:ems="15"
    />
    <TextView
 
        android:text="端口:"
        android:layout_column="0"
        android:layout_gravity="right"
    />
    <EditText
        android:id="@+id/port"
        android:text="9999"
        android:ems="8"
    />
    <Button
        android:id="@+id/connect"
        android:text="连接"
        android:layout_row="4"
        android:layout_column="0"
    />
    <Button
        android:id="@+id/disconnect"
        android:text="断开连接"
 	/>
    <TextView android:layout_rowSpan="4"
        android:id="@+id/output"
        android:text="控制台输出">
        
    </TextView>
</GridLayout>
